/* Hero styles */
.hero {
  background-color: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 30px 0;
}

.hero p {
  font-size: 22px;
  line-height: 1.5;
}

.hero .btn {
  display: inline-block;
  background-color: #f33;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.2s ease-in;
}

.hero .btn:hover {
  background-color: #f66;
}
